ENVIRONMENT=development

# If you're in a development environment, set the GUILD_ID
# in the .env file to prevent reloading your global slash commands each start.
GUILD_ID=

DISCORD_TOKEN=

SUPABASE_URL=
SUPABASE_SECRET_KEY=